.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
  }
  
  .about__portrait {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 40rem;
    border: 1rem solid var(--color-white);
    transition: var(--transition);
  }
  
  
  .about__portrait:hover {
    border-width: 0;
  }

  .about__cards {
    margin: 3rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; /* optional: add some gap between the cards */
  }
  
  

